[uwsgi]
http = :8081
chdir           = /home/AutomatedTestPlatform
module          = AutomatedTestPlatform.wsgi
master          = true
processes       = 4
vacuum          = true
wsgi-file = AutomatedTestPlatform/wsgi.py
max-requests=50000
daemonize=/home/AutomatedTestPlatform/log/release_log/all.log
py-autoreload = 1